
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeru's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Neeru Kumari's AWS Portfolio</h1>
        <p>This website is hosted on AWS S3 using Route 53 and CloudFront.</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am a Certified AWS Cloud Practitioner, passionate about cloud technologies and eager to build scalable solutions on AWS.</p>
    </section>
    <footer>
        <p>Contact: neerukushwaha803@gmail.com</p>
    </footer>
</body>
</html>
